DEBUG=True
DB_HOST='mongodb+srv://inesbouguerra22:sustexcoporateesg2024@sustex0.2o8hscb.mongodb.net/?retryWrites=true&w=majority&appName=sustex0'
DB_NAME='sustex0'
DB_USER='inesbouguerra22'
DB_PASSWORD='sustexcoporateesg2024'